[cxGrid1DBTableView1]
Coordinates=268,1,144,36

[UniQuery1]
Coordinates=136,322,115,124

[UniDataSource1]
Coordinates=134,1,109,36

[cxGrid1Level1]
Coordinates=115,143,97,36

[cxGrid1]
Coordinates=378,322,59,36

[Form3.UniQuery5]
Coordinates=136,10,116,146

[UniQuery1USUÁRIO]
Coordinates=268,56,134,36

[Form3.UniQuery10]
Coordinates=396,10,124,146

[Form3.UniDataSource7]
Coordinates=366,566,149,36

[Form3.UniQuery2]
Coordinates=10,322,116,146

[cxGrid1DBTableView1USURIO]
Coordinates=251,328,193,36

[Form3.UniDataSource6]
Coordinates=831,661,149,36

[UniQuery1DATADECADASTRO]
Coordinates=1018,1,198,36

[Form3.UniDataSource3]
Coordinates=644,496,149,36

[Form3.UniQuery8]
Coordinates=262,166,116,146

[Form3.UniDataSource9]
Coordinates=831,166,149,36

[Form3.UniDataSource8]
Coordinates=53,382,149,36

[Form3.UniQuery4]
Coordinates=388,166,116,146

[Form3.UniQuery6]
Coordinates=514,166,116,146

[cxGrid1DBTableView1SENHA]
Coordinates=455,515,188,36

[Form3.UniQuery3]
Coordinates=10,10,116,146

[Form3.UniDataSource4]
Coordinates=672,750,149,36

[Form3.UniQuery1]
Coordinates=10,166,116,146

[Form3.UniDataSource5]
Coordinates=644,331,149,36

[UniQuery1SENHA]
Coordinates=702,680,120,36

[Form3.UniDataSource10]
Coordinates=88,566,156,36

[Form3.UniQuery9]
Coordinates=136,166,116,146

[Form3.UniQuery11]
Coordinates=262,10,124,146

[Form3.UniDataSource11]
Coordinates=450,331,156,36

[Form3.UniDataSource2]
Coordinates=644,166,149,36

[cxGrid1DBTableView1DATADECADASTRO]
Coordinates=1018,56,266,36

[Form3.UniDataSource1]
Coordinates=450,166,149,36

[Form3.UniQuery7]
Coordinates=530,10,116,146

[]
Coordinates=261,322,107,36
Visible=True

